<resources>

    <string name="app_name">SCheckers</string>
    <string name="new_computer_game">New Game vs Computer</string>
    <string name="new_human_game">New Game vs Human</string>
    <string name="exit_button">Exit</string>
    <string name="title_activity_chess_board">Game Board</string>
    <string name="title_activity_settings">Settings</string>
    <string name="title_activity_scores">Scores</string>
    <string name="save_text">Save</string>
    <string name="difficulty_text">Difficulty:</string>
    <string name="low_level">Low</string>
    <string name="medium_level">Medium</string>
    <string name="hard_level">Hard:</string>
    //navigation panel
    <string name="settings">Settings</string>
    <string name="score">Scores</string>
    <string name="help">Help</string>
    <string name="support">Support</string>
    <string name="drawer_open">Open navigation drawer</string>
    <string name="drawer_close">Close navigation drawer</string>
    <string name="girl_change">Girl change</string>
    <string name="replay">Replay</string>
    <string name="error_no_image_res">Please, choose another girl</string>
    <string name="completely_won">Completely won!</string>
    <string name="advertisements">Advertisements</string>
    <string name="disable">disable</string>
    //scores
    <string name="you_play">You play:</string>
    <string name="play_the_game">You have not played.Play the game. The program will analyze your style of play.</string>
    <string name="talented">Talented</string>
    <string name="brilliant">Brilliant</string>
    <string name="professionally">Professionally</string>
    <string name="genius">Genius</string>
    <string name="champion">Champion</string>
    <string name="efficiency_diagram"><u>Efficiency diagram</u></string>
    <string name="title_cnt_games">Number of games played: </string>
    //admob
    <string name="admob_banner">ca-app-pub-6912796345298703/3273387682</string>
    <string name="admob_interstetial">ca-app-pub-6912796345298703/3391849324</string>
    <string name="admob_user_id">ca-app-pub-6912796345298703~4705926847</string>
</resources>
